<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_fragment_calendar"
        android:icon="@drawable/round_calendar_month_32"
        android:title="@string/fragment_calendar" />
    <item
        android:id="@id/nav_fragment_search"
        android:icon="@drawable/round_search_24"
        android:title="@string/fragment_search" />
    <item
        android:id="@id/nav_fragment_me"
        android:icon="@drawable/round_person_32"
        android:title="@string/fragment_me" />

</menu>