<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_hint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/round_search_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btAdvance"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Round.Left" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/theme_background_light"
                    app:layout_constraintBottom_toBottomOf="@id/btSearch"
                    app:layout_constraintStart_toEndOf="@id/btSearch"
                    app:layout_constraintTop_toTopOf="@id/btSearch" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btAdvance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="1dp"
                    android:checkable="true"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/drawable_advance_search"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btSearch"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Round.Right"
                    app:toggleCheckedStateOnClick="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAdvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/llSearchView"
            tools:visibility="visible">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/content_background"
                android:elevation="2dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:listitem="@layout/item_subject" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharacter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:visibility="gone"
                tools:listitem="@layout/item_character" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:visibility="gone"
                tools:listitem="@layout/item_person" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>