<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/character_summary"
        android:textColor="@color/text_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background_light"
        android:elevation="2dp"
        android:padding="16dp"
        android:textColor="@color/text_dark2"
        android:textSize="14sp"
        tools:text="简介" />

</merge>